ISStrackApp/MapDisplay.xaml

<UserControl x:Class="ISStrackApp.MapDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISStrackApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             SizeChanged="UserControl_SizeChanged"
             >
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <CheckBox x:Name="TrackCheckBox" Content="Track" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="TrackCheckBox_Checked" Unchecked="TrackCheckBox_Unchecked" Grid.Column="0" Foreground="White" IsChecked="False"/>
            <CheckBox x:Name="SunCheckBox" Content="Subsolar point" HorizontalAlignment="Center"  VerticalAlignment="Top" Checked="SunCheckBoxOn" Unchecked="SunCheckBoxOff" Grid.Column="1" Foreground="White"/>

            <Image x:Name="map" HorizontalAlignment="Center" Height="373" VerticalAlignment="Top" Width="780" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
            <Canvas x:Name="cnv" HorizontalAlignment="Center" Height="373"  VerticalAlignment="Top" Width="780" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
            <Canvas x:Name="cnvPath" HorizontalAlignment="Center" Height="373" VerticalAlignment="Top" Width="780" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>

        </Grid>
    
</UserControl>
